# SquadNet

./: CodeMaid.config  README.md  SquadNet.sln
SquadNET.Application/: Class1.cs  ServiceCollectionExtension.cs  SquadNET.Application.csproj  ValidationBehavior.cs
SquadNET.Application/Squad/: ParseLineQueryHandler.cs
SquadNET.Application/Squad/Admin/Commands/: AddCameramanCommand.cs  AlwaysValidPlacementCommand.cs  BanPlayerByIdCommand.cs  BanPlayerCommand.cs  BroadcastMessageCommand.cs  ChangeLayerCommand.cs  DemoteCommanderByIdCommand.cs  DemoteCommanderCommand.cs  DisableVehicleClaimingCommand.cs  DisableVehicleKitRequirementCommand.cs  DisableVehicleTeamRequirementCommand.cs  DisbandSquadCommand.cs  EndMatchCommand.cs  ExecuteRawCommand.cs  ForceAllActionAvailabilityCommand.cs  ForceAllDeployableAvailabilityCommand.cs  ForceAllRoleAvailabilityCommand.cs  ForceAllVehicleAvailabilityCommand.cs  ForceTeamChangeByIdCommand.cs  ForceTeamChangeCommand.cs  KickPlayerByIdCommand.cs  KickPlayerCommand.cs  NoTeamChangeTimerCommand.cs  RemovePlayerFromSquadByIdCommand.cs  RemovePlayerFromSquadCommand.cs  RestartMatchCommand.cs  SetFogOfWarCommand.cs  SetMaxNumPlayersCommand.cs  SetNextLayerCommand.cs  SetNumReservedSlotsCommand.cs  SetPublicQueueLimitCommand.cs  SetServerPasswordCommand.cs  SlomoCommand.cs  WarnPlayerByIdCommand.cs  WarnPlayerCommand.cs
SquadNET.Application/Squad/Admin/Queries/: AdminBroadcastQuery.cs  ListCommandsQuery.cs  ListDisconnectedPlayersQuery.cs
SquadNET.Application/Squad/Layer/Queries/: ListLayersQuery.cs  ListLevelsQuery.cs
SquadNET.Application/Squad/Map/Queries/: GetLayerByNameQuery.cs  ListLayersQuery.cs  ListLevelsQuery.cs  MapInfoQuery.cs
SquadNET.Application/Squad/Player/Queries/: GetPlayerByIdQuery.cs  GetPlayerByNameQuery.cs  ListPlayersQuery.cs  PlayerDamagedQuery.cs  PlayerJoinSucceededQuery.cs  PlayerPossessQuery.cs  PlayerRevivedQuery.cs  PlayerUnPossessQuery.cs
SquadNET.Application/Squad/Round/Queries/: RoundEndedQuery.cs  RoundTicketsQuery.cs  RoundWinnerQuery.cs
SquadNET.Application/Squad/Server/Commands/: ChatMessageCommand.cs
SquadNET.Application/Squad/Server/Queries/: ChatMessageQuery.cs  ServerInformationQuery.cs  ServerTickRateQuery.cs
SquadNET.Application/Squad/Team/Commands/: SquadCreatedMessageCommand.cs
SquadNET.Application/Squad/Team/Queries/: GetSquadByIdQuery.cs  ListSquadsQuery.cs  ListTeamsQuery.cs  SquadCreatedMessageQuery.cs  SquadCreatedQuery.cs
SquadNET.BackgroundService/: LogMonitoringService.cs  MonitoringService.cs  Program.cs  SquadNET.BackgroundService.csproj  appsettings.json
SquadNET.Core/: Command.cs  DictionaryModelConverter.cs  ICommandParser.cs  IParser.cs  IRconService.cs  PacketType.cs  ParserExtensions.cs  RconClient.cs  RconClientCommandResult.cs  RconPacketType.cs  RegexPatternAttribute.cs  RegexPatternHelper.cs  ServiceCollectionExtensions.cs  SquadNET.Core.csproj
SquadNET.Core/Entities/: AdminBroadcastInfo.cs  DeployableDamagedInfo.cs  LayerInfo.cs  LightingInfo.cs  MapInfo.cs  NewGameInfo.cs  PlayerConnectedInfo.cs  PlayerDamagedInfo.cs  PlayerDiedInfo.cs  PlayerDisconnectedInfo.cs  PlayerJoinSucceededInfo.cs  RawDataInfo.cs  TeamInfo.cs  VehicleInfo.cs
SquadNET.Core/Events/: LogEvents.cs
SquadNET.Core/Squad/: Packet.cs  PacketType.cs  ServiceCollectionExtensions.cs
SquadNET.Core/Squad/Commands/: SquadCommand.cs  SquadCommandTemplate.cs
SquadNET.Core/Squad/Entities/: AdminBroadcastInfo.cs  ChatChannelInfo.cs  ChatMessageInfo.cs  CommandInfo.cs  CreatorOnlineIds.cs  DeployableDamagedInfo.cs  LayerInfo.cs  LevelInfo.cs  LightingInfo.cs  MapInfo.cs  NewGameInfo.cs  PacketInfo.cs  PlayerConnectedInfo.cs  PlayerDamagedInfo.cs  PlayerDiedInfo.cs  PlayerDisconnectedInfo.cs  PlayerJoinSucceededInfo.cs  RawDataInfo.cs  ServerInformationInfo.cs  SquadCreatedInfo.cs  SquadInfo.cs  TeamId.cs  TeamInfo.cs  VehicleInfo.cs
SquadNET.Core/Squad/Events/: ISquadEventData.cs  LogEventType.cs  LogEvents.cs  SquadEventType.cs
SquadNET.Core/Squad/Events/Models/: AdminBroadcastEventModel.cs  ChatMessageEventModel.cs  PlayerDamagedEventModel.cs  PlayerJoinSucceededEventModel.cs  PlayerPossessEventModel.cs  PlayerRevivedEventModel.cs  PlayerUnPossessEventModel.cs  RoundEndedEventModel.cs  RoundTicketsEventModel.cs  RoundWinnerEventModel.cs  SquadCreatedEventModel.cs  (+1 more)
SquadNET.Core/Squad/Models/: AdminBroadcastEventModel.cs  AdminBroadcastModel.cs  ChatMessageEventModel.cs  ChatMessageInfoModel.cs  ChatMessageModel.cs  IEventData.cs  LayerModel.cs  ListPlayerModel.cs  PlayerDamagedEventModel.cs  PlayerDamagedModel.cs  PlayerJoinSucceededEventModel.cs  PlayerJoinSucceededModel.cs  PlayerPossessEventModel.cs  PlayerPossessModel.cs  PlayerRevivedEventModel.cs  PlayerRevivedModel.cs  RoundEndedEventModel.cs  RoundEndedModel.cs  RoundTicketsEventModel.cs  RoundTicketsModel.cs  RoundWinnerEventModel.cs  RoundWinnerModel.cs  ServerTickRateEventModel.cs  ServerTickRateModel.cs  SquadCreatedEventModel.cs  SquadCreatedModel.cs
SquadNET.Core/Squad/Parsers/: AdminBroadcastParser.cs  ChatMessageParser.cs  ListCommandsParser.cs  ListLayersParser.cs  ListLevelsParser.cs  ListPlayersParser.cs  ListSquadsParser.cs  ListTeamsParser.cs  PlayerDamagedParser.cs  PlayerJoinSucceededParser.cs  PlayerPossessParser.cs  PlayerRevivedParser.cs  PlayerUnPossessParser.cs  RoundEndedParser.cs  RoundTicketsParser.cs  RoundWinnerParser.cs  ServerInformationParser.cs  ServerTickRateParser.cs  ShowCurrentMapParser.cs  ShowNextMapParser.cs  SquadCreatedMessageParser.cs
SquadNET.LogManagement/: Class1.cs  ILogReader.cs  ILogReaderFactory.cs  LogReaderFactory.cs  LogReaderType.cs  ServiceCollectionExtension.cs  SquadNET.LogManagement.csproj
SquadNET.LogManagement/LogReaders/: FtpLogReader.cs  ILogReader.cs  SftpLogReader.cs  TailLogReader.cs
SquadNET.Rcon/: Class1.cs  IRconService.cs  RconCommand.cs  RconCommandExtensions.cs  ServiceCollectionExtension.cs  SquadNET.Rcon.csproj  SquadRcon.cs
SquadNET.SquadMonitoringService/: CustomConsoleFormatter.cs  Program.cs  SquadMonitoringService.cs  SquadNET.SquadMonitoringService.csproj
(+73 files in other folders)
