<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadNET.Extensions.Exceptions\SquadNET.Extensions.Exceptions.csproj" />
    <ProjectReference Include="..\SquadNET.LogManagement\SquadNET.LogManagement.csproj" />
    <ProjectReference Include="..\SquadNET.Rcon\SquadNET.Rcon.csproj" />
  </ItemGroup>

</Project>
