<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogReaders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadNET.Domain\SquadNET.Domain.csproj" />
    <ProjectReference Include="..\SquadNET.Persistence\SquadNET.Persistence.csproj" />
  </ItemGroup>

</Project>
